:root {
    /* Colors */
    --primary: #4a72ff;
    --primary-light: rgba(74, 114, 255, 0.05);
    --dark: #0c1b4d;
    --dark-light: rgba(12, 27, 77, 0.6);
    --dark-extra-light: rgba(12, 27, 77, 0.1);
    --spacing: #ffd39f;
    --white: #f4f7ff;

    /* Shadow */
    --primary-shadow: 0 5px 15px 15px rgba(74, 114, 255, 0.1);

    /* Font Sizes */
    --font-size-xxs: 12px;
    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 18px;
    --font-size-xl: 24px;
    --font-size-xxl: 28px;
    --font-size-xxxl: 34px;
}

body {
    line-height: 1.5;
    background: linear-gradient(180deg, #eef2ff, rgba(238, 242, 255, 0));
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-s);
    color: var(--dark-light);
}

.button {
    padding: 16px 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 8px;
}

.primary-button {
    background-color: var(--primary);
    color: var(--white);
    box-shadow: var(--primary-shadow);
}

.secondary-button {
    background-color: var(--primary-light);
    color: var(--primary);
}


.container {
    max-width: 1024px;
    width: 94%;
    margin: 52px auto;
}



/* Header - START */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
}

nav {
    display: flex;
    color: var(--dark);
    gap: 62px;
}

nav a:hover,
nav a.active {
    font-weight: 500;
}

header .primary-button {
    padding: 12px 24px;
}


/* Hero-Section - START */
section {
    margin-top: 72px;
    margin-bottom: 72px;
}

#hero {
    display: flex;
    align-items: center;
    gap: 24px;
}

#hero>* {
    flex: 1;
}


.hero-sub-title {
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: var(--font-size-xs);
    color: var(--primary);
    margin-bottom: 16px;
}

.hero-title {
    font-size: var(--font-size-xxxl);
    color: var(--dark);
    margin-bottom: 16px;
}

.hero-actions {
    display: flex;
    gap: 24px;
    margin-top: 24px;
}

.hero-analytics {
    margin-top: 48px;
    display: flex;
    gap: 48px;
}

.hero-analytic-item {
    display: flex;
    gap: 16px;
}

.hero-analytic-item h5 {
    font-size: var(--font-size-xxs);
    text-transform: uppercase;
}

.hero-analytic-item h3 {
    font-size: var(--font-size-xl);
    color: var(--dark);
}


/* Companies Section - START */

#companies {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 62px;
    background-color: var(--primary-light);
    border-radius: 8px;
}

#companies .company-item img {
    filter: grayscale(1);
    opacity: 0.2;
    transition: all 250ms ease-in-out;
}

#companies .company-item:hover img {
    filter: grayscale(0);
    opacity: 1;
}